[pytest]
addopts = --black --flake8 --seconds=30

[flake8]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py
select = B, C, E, F, W, T4, B9
ignore = E203, E402, E501, E800, W503

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py, docs/source/tutorials/sensitivity-analysis-quantitative.ipynb
