[pytest]
addopts = --black --flake8 --seconds=30

[flake8]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py
