[pytest]
addopts = --black --flake8 --seconds=30 --show-capture=no

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py

[flake8_nb]
max-line-length = 100
extend-ignore = E203, W503
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py, docs/source/tutorials/sensitivity-analysis-quantitative.ipynb
