[pytest]
addopts = --black --flake8

[flake8]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py

[flake8_nb]
max-line-length = 100
exclude = configurations/**, submodules/**, docs/source/conf.py, docs/_static/codes/fig-eoq-sensitivity-analysis-example.py, docs/source/tutorials/sensitivity-analysis-quantitative.ipynb
