% Encoding: UTF-8

@Article{ge2014efficient,
  author    = {Ge, Qiao and Menendez, Monica},
  title     = {An efficient sensitivity analysis approach for computationally expensive microscopic traffic simulation models},
  journal   = {International Journal of Transportation},
  year      = {2014},
  volume    = {2},
  number    = {2},
  pages     = {49--64},
  publisher = {Science \& Engineering Research Support Society (SERSC)},
}

@Article{Sudret.2007,
author = {Sudret, Bruno},
year = {2007},
pages = {},
title = {Uncertainty propagation and sensitivity analysis in mechanical models -- Contributions to structural reliability and stochastic spectral methods},
publisher = {Unpublished manuscript},
}

@Comment{jabref-meta: databaseType:bibtex;}
